\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy teoretyczne}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przyj\IeC {\k e}ty model obektu}{1}}
\newlabel{rownanie_stanu}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model identyfikacji obiektu z wykorzystaniem sieci neuronowej.}}{2}}
\newlabel{fig:identyfikacja}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zadanie identyfikacji obiektu}{2}}
\newlabel{warunek}{{4}{2}}
\citation{Osowski}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia sieci neuronowej w trakcie uczenia.}}{3}}
\newlabel{fig:identyfikacja2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zrealizowane zadania oraz otrzymane wyniki}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{3}}
\bibcite{Osowski}{1}
\bibcite{strona}{2}
\bibcite{springer}{3}
\bibcite{springer}{4}
