\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy teoretyczne}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przyj\IeC {\k e}ty model obektu}{1}}
\newlabel{rownanie_stanu}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model identyfikacji obiektu z wykorzystaniem sieci neuronowej.}}{2}}
\newlabel{fig:identyfikacja}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zadanie identyfikacji obiektu}{2}}
\newlabel{warunek}{{4}{2}}
\citation{Osowski}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia sieci neuronowej w trakcie uczenia.}}{3}}
\newlabel{fig:identyfikacja2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zrealizowane zadania oraz otrzymane wyniki}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dane wej\IeC {\'s}ciowe zale\IeC {\.z}ne od czasu}}{4}}
\newlabel{fig:data}{{3}{4}}
\newlabel{eq:us}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }adowe warto\IeC {\'s}ci b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}}{5}}
\newlabel{fig:error}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} b\IeC {\l }\IeC {\k e}du od ilo\IeC {\'s}ci epok}}{5}}
\newlabel{fig:25_epoches}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykresy predykcji one-step-ahead dla zbioru ucz\IeC {\k a}cego i walidacyjnego oraz symulacja obiektu}}{6}}
\newlabel{fig:25}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat sieci NNARX dokonuj\IeC {\k a}cej predykcji pochodz\IeC {\k a}cej z rzeczywistego obiektu}}{7}}
\newlabel{fig:open}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schemat sieci NNARX symuluj\IeC {\k a}cej obiekt}}{7}}
\newlabel{fig:closed}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykresy predykcji one-step-ahead dla zbioru ucz\IeC {\k a}cego i walidacyjnego}}{8}}
\newlabel{fig:5_one_step_ahead}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Symulacja rzeczywistego obiektu}}{8}}
\newlabel{fig:5_simulation}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykresy predykcji one-step-ahead dla zbioru ucz\IeC {\k a}cego i walidacyjnego}}{9}}
\newlabel{fig:10_one_step_ahead}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Symulacja rzeczywistego obiektu}}{9}}
\newlabel{fig:10_simulation}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykresy predykcji one-step-ahead dla zbioru ucz\IeC {\k a}cego i walidacyjnego}}{10}}
\newlabel{fig:100_one_step_ahead}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Symulacja rzeczywistego obiektu}}{10}}
\newlabel{fig:100_simulation}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{11}}
\bibcite{Osowski}{1}
\bibcite{strona}{2}
\bibcite{springer}{3}
\bibcite{springer}{4}
